<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Add Personne</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">


    <style>

    </style>
  </head>
  <body>
    <h1>Add Personne</h1>
    <form method="POST">
      {% csrf_token %}
     {{form.as_p}}
      <button type="submit">Save</button>
    </form>
  </body>
</html>
