 <!DOCTYPE html>
<html>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<head>
<style>
  table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  text-align: left;
  padding: 8px;

}

tr:nth-child(even){background-color: #f2f2f2; height:66px;}

th {
  background-color: #4CAF50;
  color: black;
}
.update{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.delete{
  background-color: Red; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
  </head>
<body>

  <h1 class="text-center mx-5 my-5">All Personnes</h1>
  <form class="d-flex" role="search" action="{% url 'search' %}">
      <input class="form-control me-2" type="search" placeholder="search" aria-label="search" name="keyword">
      <button class="btn btn-outline-success" type="submit"> search</button>
  </form>

   <div class="pagination">
     {%  for i in personnes.paginator.page_range  %}
        {% if personnes.number == i %}
            <span class="btn btn-primary active"> {{ i }}</span>
          {% else %}
              <a href="?page={{ i }}" class="btn btn-outline-primary"> {{ i }}</a>
        {% endif %}
    {% endfor %}
   </div>
  <table class="table table-light">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Last Name</th>
        <th>Update</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>

      {% for personne in personnes %}
        <tr>
          <td>{{ personne.id }}</td>
          <td>{{ personne.name }}</td>
          <td>{{ personne.email }}</td>
          <td>{{ personne.lastname }}</td>
           <td><a href="{% url 'delete' personne.id %}">Delete</a></td>
           <td><a href="{% url 'update' personne.id%}">Update</a></td>
        </tr>
      {% endfor %}

    </tbody>
  </table>

</body>
</html>