<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body{
overflow-x: hidden;
}
.custom-img {
  height:14rem;
}
</style>
  </head>
  <body>
    <header>
      {% extends "Acheteur/base.html" %}
    </header>
    {{ request.session.username }}
    {% block content %}
      {% if messages %}
        <ul class="messages" style="background:red; color:white;">
          {% for message in messages %}
            <li>{% if message.tags %} {% endif %}{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
<div class="container-fluid ms-2 me-2 ">
  <div class="text-center">
    <h2 class="mb-3 mt-3">Welcome back, {{ request.session.username }}&nbsp;! 👋 </h2>
  </div>
    {% if products.has_other_pages %}
        <div class="pagination">
            {% for i in products.paginator.page_range %}
                {% if products.number == i %}
                    <span class="btn btn-primary active">{{ i }}</span>
                {% else %}
                    <a href="?page={{ i }}" class="btn btn-outline-primary">{{ i }}</a>
                {% endif %}
            {% endfor %}
        </div>
   {% endif %}
  <div class="row d-flex ">
    {% for product in products %}
    {% if product.VendeurName != request.session.username  and  product.category == "Home appliances"%}
    <div class="col align-center">
      <div class="card mt-2 "  style="width:21rem;border-radius:20px;">
        <img  src="{{ product.image.url }}" alt="{{ product.name }}" style="border-radius:20px;" class="card-img-top custom-img p-1">
        <div class="card-body">
            <h3>Price: {{ product.price }} DH</h3>
          <h5 style="color:gray;" class="card-title text-center"> <strong>{{ product.name }} </strong></h5>
           <p>{{ product.description }}</p>
            <div class="card-text">
              <p><strong>Seller:</strong> {{ product.VendeurName }}</p>
              <p><strong>Quantity (stock):</strong> {{ product.quantity }}  (unit)</p>
              <p><strong>Category:</strong> {{ product.category }}</p>
              <p><strong>City:</strong> {{ product.city }}</p>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                {% csrf_token %}
                <div class="form-group">
                  <label for="quantity_c">Quantity:</label>
                  <input name="quantity_c" type="number" min="1" max="{{count}}" placeholder="Quantité" class="form-control">
                </div>
                <div class="form-group text-center">
                  <button class="btn " style="background-color:#EF6024; color:white;" type="submit">Add to cart</button>
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
    {% endif %}
    {% endfor %}
  </div>
   <footer class="fixed-bottom" >
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 text-center" style=" color:white ; background-color:#EF6024;">
            <p>All Rights Reserved &copy; WebMarket</p>
          </div>
        </div>
      </div>
    </footer>
</div>{% endblock content %}
  </body>

</html>
