{% extends "Acheteur/base.html" %}

{% block content %}

<body>
<div class="container my-4 mt-5" style="background-color:#f5f5f5">

        <h1 class="mb-4"> {{ request.session.username }}&nbsp; Profil</h1>
        <div class="row mb-4">
            <div class="col">
                <label for="email" class="form-label text-muted text-small">Email :</label>
                <input type="email" id="email" class="form-control" value="{{ email }}">
            </div>
            <div class="col">
                <label for="username" class="form-label text-muted text-small">Username :</label>
                <input type="text" class="form-control" value="{{ username }}">
            </div>
        </div>

        <div class="row mb-4">
            <div class="col">
                <label for="password" class="form-label text-muted text-small">Password :</label>
                <input type="password" class="form-control" readonly="readonly" value="{{ password }}">
            </div>
            <div class="col">
                <label for="lastlogin" class="form-label text-muted text-small">Last Login :</label>
                <input type="text" class="form-control"  value="{{ lastlogin }}">
            </div>
            <div class="col">
                <label for="datejoined" class="form-label text-muted text-small">Date Joined :</label>
                <input type="text" class="form-control" value="{{ date_joined }}">
            </div>
        </div>
         <div class="form-group text-center">
          <button class="btn  " style="background-color:#EF6024; color:white; margin:10px; width:50%; height:3.5rem; font-weight:bold;" > <a style="text-decoration:none; color:white;"  href="{% url 'password_change' %}"> Edit Password </a> </button>
        </div>

    </div>
</body>
<footer class="fixed-bottom" >
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center" style=" color:white ; background-color:#EF6024;">
        <p>All Rights Reserved &copy; WebMarket</p>
      </div>
    </div>
  </div>
</footer>

{% endblock content %}
