<header>
        {% extends "Navbar.html" %}
 </header>
{% block content %}
<style>
.container {
background: #f5f5f5;
}
input{
height:1rem;
padding:25px;
}
label{
font-weight:25px;
margin:10px;
}
form{
padding:15px;
}

</style>
<body>
<div class="container  ">
    <div style="background:rgba(255,255,255,0.6); padding:15px; " class="container ">
         <h1 class="text-center " style=" font-size: 48px; color:black; "><i style=" font-size: 48px; color:#f99827; " class="bi bi-basket3 me-2" ></i>Web</span> <span class="text-center mt-2" style=" font-size: 48px; color:#f99827; "> Market</span></h1>
            <h3 class="text-center mb-3"><span class="text-center mt-2 mb-2" style=" font-weight:25px !important; color:black;">Create buyer account</span></h3>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form  method="POST" class="card ">
				{% csrf_token %}
				{{ register_form}}
	  <div class="text-center">
                   <button class="btn  " style="background-color:#EF6024; color:white; margin:10px; width:50%; height:3.5rem; font-weight:bold;" type="submit">Save</button>
                      <p style="color:#EF6024;">You already have an account? <a style="text-decoration:none; color:black;" href="{% url 'Acheteurlogin' %}">Log in</a>.</p>
                </div>
              </form>
            </div>
          </div>
     </div>
</div>
</body>
<footer class="fixed-bottom" >
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center" style=" color:white ; background-color:#EF6024;">
        <p>All Rights Reserved &copy; WebMarket</p>
      </div>
    </div>
  </div>
</footer>
{% endblock %}
