<header>
  {% extends "Acheteur/base.html" %}
</header>
{% block content %}
<style>
.container{
background-color:#f5f5f5;
border-radius:20px;
}

input{
width:80%;
margin-left:20%;
}
.form-group{
margin:2px;
}
.box {
  border: 2px dashed black;
  padding: 10px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box .text {
  z-index: 2;
  position: relative;
  font-size:2rem;
  color: gray;
  text-align: center;
}
.box input{
    background-color:#eeeeee;
}
</style>
<div class="container" style="">
  <div class="row justify-content-center" style="background-color:#eeeeee;margin:20px 50px;">
    <div class="col-md-8">
      <h1 class="text-center">Update Product Quantity</h1>

      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
         {{form.as_p}}
          <div class="form-group text-center">
             <button class="btn  " style="background-color:#EF6024; color:white; margin:10px; width:50%; height:3.5rem; font-weight:bold;" type="submit">Save</button>
          </div>
      </form>
    </div>
  </div>
</div>
{% endblock content %}
