<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <!-- Liens icônes Bootstrap -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<header>
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand  ms-5" href="#"> <span style="color:orange;">Web</span> Market</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        <li class="nav-item active">
        <a class="nav-link" href="{% url 'success' %}">Statistics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'product_list' %}">My products</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'add_product' %}">Add new product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="{% url 'commandes' %}">Paid Orders</a>
      </li>
        <li class="nav-item">
        <a class="nav-link"  href="{% url 'cart' %}">Unpaid Paid Orders</a>
      </li>
    </ul>
    </div>
     <div class="navbar-nav ml-auto me-5">
         <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
         <i class="bi bi-person "></i> {{ request.session.username }}
        </button>
        <ul class="dropdown-menu me-5">
        <li><a class="dropdown-item" href="{% url 'ProfilVendeur' %}">My Profil</a></li>
            <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="{% url 'logout' %}">Déconnexion</a></li>
        </ul>
    </div>
       <a class="nav-item nav-link active" href="#">
        <i class="bi bi-bell"></i>
        <span class="badge bg-danger rounded">5</span>
      </a>
  </div>
</nav>
</header>
<div>
    {% block content %}

    {% endblock %}
</div>
<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</html>










