<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }
      .container {
        padding-top: 2rem;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
        color: #333;
        text-shadow: 1px 1px #fff;
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        margin-bottom: 1rem;
      }

      .card-img-top {
        width: 18rem;
        height: 18rem;
        object-fit: cover;
        border-radius: 5px 5px 0 0;
      }

      .card-body {
        padding: 1rem;
      }

      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      .card-text {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      .card-footer {
        padding: 0.5rem;
        background-color: #f5f5f5;
        border-radius: 0 0 5px 5px;
      }

      .btn-add-to-cart {
        background-color: #EF6024;
        color: #fff;
        border: none;
        padding: 0.5rem;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-add-to-cart:hover {
        background-color: #D44E17;
      }
    </style>
  </head>
  <body>
   <header>
      {% extends "Acheteur/base.html" %}
    </header>
    {{ request.session.username }}
    {% block content %}
    <div class="container">
      <div class="text-center">
        <h2 class="mb-3 mt-3">Home appliances</h2>
      </div>
            {% if products.has_other_pages %}
        <div class="pagination">
            {% for i in products.paginator.page_range %}
                {% if products.number == i %}
                    <span class="btn btn-primary active">{{ i }}</span>
                {% else %}
                    <a href="?page={{ i }}" class="btn btn-outline-primary">{{ i }}</a>
                {% endif %}
            {% endfor %}
        </div>
   {% endif %}
      <div class="row">
        {% for product in products %}
          {% if product.category == "Beauty and personal care" %}
       {% if product.VendeurName != request.session.username %}
    <div class="col-md-4  align-center">
      <div class="card mt-2 "  style="width:21rem;border-radius:20px;">
        <img  src="{{ product.image.url }}" alt="{{ product.name }}" style="border-radius:20px;" class="card-img-top custom-img p-1">
        <div class="card-body">
            <h3>Price: {{ product.price }} DH</h3>
          <h5 style="color:gray;" class="card-title text-center"> <strong>{{ product.name }} </strong></h5>
           <p>{{ product.description }}</p>
            <div class="card-text">
              <p><strong>Seller:</strong> {{ product.VendeurName }}</p>
              <p><strong>Quantity (stock):</strong> {{ product.quantity }}  (unit)</p>
              <p><strong>Category:</strong> {{ product.category }}</p>
              <p><strong>City:</strong> {{ product.city }}</p>
              <form method="POST" action="{% url 'add_to_cart' product.id %}">
                {% csrf_token %}
                <div class="form-group">
                  <label for="quantity_c">Quantity:</label>
                  <input name="quantity_c" type="number" min="1" max="{{count}}" placeholder="Quantité" class="form-control">
                </div>
                <div class="form-group text-center">
                  <button class="btn " style="background-color:#EF6024; color:white;" type="submit">Add to cart</button>
                </div>
              </form>
            </div>
        </div>
      </div>
    </div>
    {% endif %}
        {% endif %}
        {% endfor %}
      </div>
       </div>
    {% endblock content %}
      </body>
</html>
