<header>
        {% extends "Navbar.html" %}
 </header>
{% block content %}
<style>
body{
 overflow-y: hidden;
 }
.container {
width: 70%;
background: #f5f5f5;
height:80%;
padding:15px;
}
input{
height:2rem;
padding:25px;
}
label{
font-weight:25px;
margin:10px;
}



.square1 {
position: relative;
margin: 0 10px;
width: 300px; height: 300px;
}

.square1 .one {
position: absolute;
width: 100%;
height: 100%;
border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%;
transition: 0.5s;
animation: animate 6s linear infinite;
background-color:#EF6024;
}


.square1 .two {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
transition: 0.5s;
animation: animate 6s linear infinite;
background-color: #f5f5f5;
}

.square1 .three {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 31% 45% 74% 35% / 38% 56% 51% 37%;
transition: 0.5s;
animation: animate2 10s linear infinite;
background-color:#EF6024;
}




.square2 {
  position: fixed;
  bottom: -80;
  right: 0;
  margin-right: -5rem;
  width: 300px;
  height: 300px;
}

.square2 .one {
position: absolute;
width: 100%;
height: 100%;
border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%;
transition: 0.5s;
animation: animate 6s linear infinite;
background-color:#EF6024;
}


.square2 .two {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
transition: 0.5s;
animation: animate 6s linear infinite;
background-color: #f5f5f5;
}

.square2 .three {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border-radius: 31% 45% 74% 35% / 38% 56% 51% 37%;
transition: 0.5s;
animation: animate2 10s linear infinite;
background-color:#EF6024;
}



@keyframes animate {
0% {
transform: rotate(0deg);
}
100% {
transform: rotate(360deg);
}
}

@keyframes animate2 {
0% {
transform: rotate(360deg);
}
100% {
transform: rotate(0deg);
}
}

</style>
<body>

<div class="container mt-5 ">
    <div style="background:rgba(255,255,255,0.6); padding:15px; height:38rem;" class="container-fluid ">
         <h1 class="text-center mt-5" style=" font-size: 48px; color:black; "><i style=" font-size: 48px; color:#f99827; " class="bi bi-basket3 me-2" ></i>Web</span> <span class="text-center mt-2" style=" font-size: 48px; color:#f99827; "> Market</span></h1>
            <h3 class="text-center mb-3"><span class="text-center mt-2 mb-2" style=" font-weight:25px !important; color:black;">Log in for a buyer account</span></h3>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <form method="POST" class="card p-4" >
                {% csrf_token %}
                  <label> Username</label>
                   <input name="username" value="{{ request.session.username }}">
                  <label> Password</label>
                   <input name="password" type="password">
                <div class="text-center">
                   <button class="btn  " style="background-color:#EF6024; color:white; margin:10px; width:50%; height:3.5rem; font-weight:bold;" type="submit">Login</button>
                      <p style="color:#EF6024;">You don't have an account? <a style="text-decoration:none; color:black;" href="{% url 'AcheteurRegister' %}">Create account</a>.</p>
                </div>
              <ul>
                  {% for message in messages %}
                    {% if message.tags %} {% endif %}{{ message }}
                  {% endfor %}
                </ul>
              </form>
            </div>
          </div>
     </div>
</div>
 <div class="content">
        <div class="square1 " >
            <span class="one" ></span>
            <span class="two"></span>
            <span class="three"></span>
            </div>
        </div>
 </div>
 <div class="content">
        <div class="square2 " >
            <span class="one" ></span>
            <span class="two"></span>
            <span class="three"></span>
            </div>
        </div>
 </div>
<footer class="fixed-bottom" >
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center" style=" color:white ; background-color:#EF6024;">
        <p>All Rights Reserved &copy; WebMarket</p>
      </div>
    </div>
  </div>
</footer>
</body>
{% endblock %}
