<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product List</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <!-- Liens icônes Bootstrap -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
<style>
body {
background-color: #f5f5f5;
font-family: Arial, sans-serif;
}  .container {
padding-top: 2rem;
}

h1 {
font-size: 3rem;
margin-bottom: 2rem;
color: #333;
text-shadow: 1px 1px #fff;
}

.table {
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

th {
font-size: 1rem;
color: #555;
}

td {
font-size: 0.9rem;
color: #333;
}

.product-img {
width: 8rem;
height: 10rem;
border-radius: 5px;
}
</style>
<body>
 <header>
      {% extends "Acheteur/base.html" %}
 </header>
{{ request.session.username }}
{% block content %}
<div class="container">
  <div class="text-center">
    <h2 class="mb-3 mt-3"> {{ request.session.username }}&nbsp;Cart</h2>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center">Product List</h1>
      <table class="table table-striped mt-5">
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price(dh)</th>
             <th>Vendeur</th>
            <th>Total</th>
            <th >Update </th>
            <th>Delete </th>
          </tr>
        </thead>
        <tbody>
          {% for cart in carts %}
          {% if cart.user.username == request.session.username %}
          <tr>
            <td><img src="{{ cart.product.image.url }}" alt="{{ product.name }}" class="product-img"></td>
              <td>{{ cart.product.name }}</td>
              <td>{{ cart.quantity_c }}</td>
              <td>{{ cart.product.price }}</td>
               <td>{{ cart.product.VendeurName }}</td>
             <!-- appel de la fonction total -->
             <td>{{ cart.total }}</td>
             <td><button class="btn btn-success "><a style="text-decoration:none; color:white; font-weight:bold;" href="{% url 'updateCart' cart.id %}">Update</a></button></td>
             <td><button class="btn btn-danger"> <a style="text-decoration:none; color:white; font-weight:bold;" href="{% url 'deleteCart' cart.id %}">Delete</a></button></td>
              {% endif %}
              {% endfor %}
          </tr>
        </tbody>
      </table>
        <div class="row">
            <div class="col ">
                 <h4> Total Price: <span style="font-weight:200; font-size:25px;">{{ cart_total }} dh</span> </h4>
            </div>
              <div class="col text-end">
                  <button class="btn btn-success"> <a  style="font-weight:500;" class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Pay Now</a></button>
            </div>
        </div>
    </div>
  </div>
</div>
<!-- Modal About Us-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-light text-center">
        <h3 class="modal-title" id="exampleModalLabel"><i class="bi bi-credit-card-2-back"></i> Payement</h3>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="POST" action="{% url 'add_commande' %}">
          {% csrf_token %}
          <h2 class="text-center mb-4">Total Price: {{ cart_total }} dh</h2>
          <div class="form-group">
            <label for="totalC">Total to pay:</label>
            <input type="number" id="totalC" name="totalC" class="form-control mb-3" value="{{ cart_total }}" readonly>
            <label for="user">Username:</label>
            <input type="text" id="user" name="user" class="form-control mb-3" value="{{ request.session.username }}" readonly>
            <textarea   name="products" style="line-height: 0.3; color:green; height:5rem; background:white;" readonly class="form-control mb-4">
              {% for cart in carts %}
                {% if cart.user.username == request.session.username %}
                    {{ cart.product.name }}  {{ cart.total }} DH --- {{ cart.quantity_c }} unité(s) --  {{ cart.product.VendeurName}}
                {% endif %}
              {% endfor %}
            </textarea>
              <h5 class="text-center"> <i class="bi bi-geo-alt-fill"></i> Delivery address :</h5>
              <input type="text"  name="livraison" class="form-control mb-3">
            <label for="card-code">Card code:</label>
            <input type="password"  class="form-control mb-3">
            <label for="confirm-card-code">Confirm card code:</label>
            <input type="password"  class="form-control mb-4">
          </div>
          <div class="form-group text-center">
            <button class="btn btn-primary" type="submit">Validate </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 {% endblock content %}
</body>
</html>
