<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Product List</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <!-- Liens icônes Bootstrap -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
<style>
body {
background-color: #f5f5f5;
font-family: Arial, sans-serif;
}  .container {
padding-top: 2rem;
}

h1 {
font-size: 3rem;
margin-bottom: 2rem;
color: #333;
text-shadow: 1px 1px #fff;
}

.table {
background-color: #fff;
border-radius: 10px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

th {
font-size: 1rem;
color: #555;
}

td {
font-size: 0.9rem;
color: #333;
}

.product-img {
width: 8rem;
height: 10rem;
border-radius: 5px;
}
</style>
<body>
 <header>
      {% extends "Vendeur/base.html" %}
    </header>
{{ request.session.username }}
{% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center">Unpaid orders list</h1>
      <table class="table table-striped mt-5">
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price(dh)</th>
             <th>Client</th>
            <th>Total</th>
            <th >Update </th>
            <th>Delete </th>
          </tr>
        </thead>
        <tbody>
          {% for cart in carts %}
          {% if cart.product.VendeurName == request.session.username %}
          <tr>
            <td><img src="{{ cart.product.image.url }}" alt="{{ product.name }}" class="product-img"></td>
              <td>{{ cart.product.name }}</td>
              <td>{{ cart.quantity_c }}</td>
              <td>{{ cart.product.price }}</td>
               <td>{{ cart.user.username }}</td>
             <!-- appel de la fonction total -->
             <td>{{ cart.total }}</td>
             <td><button class="btn btn-danger"> <a style="text-decoration:none; color:white; font-weight:bold;" href="{% url 'deleteCart' cart.id %}">Delete</a></button></td>
              {% endif %}
              {% endfor %}
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
 {% endblock content %}
</body>
<footer class="fixed-bottom" >
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center" style=" color:white ; background-color:#EF6024;">
        <p>All Rights Reserved &copy; WebMarket</p>
      </div>
    </div>
  </div>
</footer>
</html>
